
<form>
<div id="user-data">


  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="sensorState">sensor state</label>
      <input type="text" id="sensorState" class="form-control" [(ngModel)]="sensorState" />
    </div>
    <div class="form-group col-md-6">
      <label for="buzzerState">buzzer state</label>
      <input type="text" id="buzzerState" class="form-control" [(ngModel)]="buzzerState" />
    </div>
  </div>
<!--

  <div class="form-group">
    <label for="sensorState">sensor state</label>
    <input type="text" id="sensorState" class="form-control" [(ngModel)]="sensorState" />
  </div>
  <div class="form-group">
    <label for="buzzerState">buzzer state</label>
    <input type="text" id="buzzerState" class="form-control" [(ngModel)]="buzzerState" />
  </div> -->

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="humanDetected">human DEtected</label>
      <input type="text" id="humanDetected" class="form-control" [(ngModel)]="humanDetected" />
    </div>
    <div class="form-group col-md-6">
      <label for="dId">Area</label>
      <input type="text" id="dId" class="form-control" [(ngModel)]="ref" />
    </div>
  </div>




</div>

<!--
<button (click)="addNewDocument()" class="btn btn-info" type="button">
  Add scanning Area
</button>
<button (click)="updateDocument()" class="btn btn-info ml" type="button">
  Update specific Area
</button>

<button (click)="getDocument()" class="btn btn-info ml" type="button">
  Get specific Area
</button>

<button (click)="reset()" class="btn btn-info ml" type="button">
  Reset
</button> -->

<div class="buttn">

<div class="form-row">
  <div class="form-group col-md-3">
    <button (click)="addNewDocument()" class="btn btn-info" type="button">
      Add scanning Area
    </button>
  </div>
  <div class="form-group col-md-3">
    <button (click)="updateDocument()" class="btn btn-info ml" type="button">
      Update specific Area
    </button>
  </div>
</div>

<div class="form-row">
  <div class="form-group col-md-3">
    <button (click)="getDocument()" class="btn btn-info ml" type="button">
      Get specific Area
    </button>
  </div>
  <div class="form-group col-md-3">
    <button (click)="reset()" class="btn btn-info ml" type="button">
      Reset
    </button>
  </div>
</div>

</div>


</form>
