<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-4 col-md-3">
      <!-- class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-4 col-md-3" -->
      <!-- class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2" -->
      <ul class="nav nav-tabs">
        <li><a [routerLink]="['/']">Home</a></li>
        <li><a [routerLink]="['/', 'recieve']">Sensors</a></li>
        <li><a [routerLink]="['/', 'Dashboard']">Dashboard</a></li>
      </ul>
    </div>

  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
